﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactDemo", "ReactDemo\ReactDemo.csproj", "{36D00F54-FB75-4617-888B-811478F919B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactDemo.Tests", "ReactDemo.Tests\ReactDemo.Tests.csproj", "{CA9719AD-0F70-4FAB-A1D4-4F559C8ACE89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36D00F54-FB75-4617-888B-811478F919B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D00F54-FB75-4617-888B-811478F919B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D00F54-FB75-4617-888B-811478F919B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D00F54-FB75-4617-888B-811478F919B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA9719AD-0F70-4FAB-A1D4-4F559C8ACE89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA9719AD-0F70-4FAB-A1D4-4F559C8ACE89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA9719AD-0F70-4FAB-A1D4-4F559C8ACE89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA9719AD-0F70-4FAB-A1D4-4F559C8ACE89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05154CE5-A152-4F38-B52A-3354868E448B}
	EndGlobalSection
EndGlobal
